Vivace/NewScoreScreen.xaml

<Page
    x:Class="Vivace.NewScoreScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vivace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Viewbox Margin="10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Height="auto" HorizontalAlignment="Center">
                <TextBlock FontFamily="Verdana" MinWidth="20" MinHeight="20" TextWrapping="Wrap" Text="Create New Score"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Viewbox Margin="10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Height="auto" HorizontalAlignment="Left">
                <TextBlock FontFamily="Verdana" MinWidth="20" MinHeight="20" TextWrapping="Wrap" Text="Title:"/>
            </Viewbox>
            <Viewbox Margin="10" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" Height="auto" HorizontalAlignment="Left" >
                <TextBlock FontFamily="Verdana" MinWidth="20" MinHeight="20" TextWrapping="Wrap" Text="Composer:"/>
            </Viewbox>
            <Viewbox Margin="10" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Stretch" Height="auto" HorizontalAlignment="Left" >
                <TextBlock FontFamily="Verdana" MinWidth="20" MinHeight="20" TextWrapping="Wrap" Text="Arranger:"/>
            </Viewbox>
            <Viewbox Margin="10" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Stretch" Height="auto" HorizontalAlignment="Left" >
                <TextBlock MinWidth="20" MinHeight="20" FontFamily="Verdana" TextWrapping="Wrap" Text="Lyricist:"/>
            </Viewbox>
            <Viewbox Margin="10" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Stretch" Height="auto" HorizontalAlignment="Left" >
                <TextBlock MinWidth="20" MinHeight="20" FontFamily="Verdana" TextWrapping="Wrap" Text="Copyright:"/>
            </Viewbox>
            <TextBox Name="TitleTextBox" Margin="10" Grid.Column="2" Grid.Row="0" FontFamily="Verdana" Width="auto" TextWrapping="Wrap" Text=""/>
            <TextBox Name="ComposerTextBox" Margin="10" Grid.Column="2" Grid.Row="1" FontFamily="Verdana" Width="auto" TextWrapping="Wrap" Text="" />
            <TextBox Name="ArrangerTextBox" Margin="10" Grid.Column="2" Grid.Row="2" FontFamily="Verdana" Width="auto" TextWrapping="Wrap" Text="" />
            <TextBox Name="LyricistTextBox" Margin="10" Grid.Column="2" Grid.Row="3" FontFamily="Verdana" Width="auto" TextWrapping="Wrap" Text="" />
            <TextBox Name="CopyrightTextBox" Margin="10" Grid.Column="2" Grid.Row="4" FontFamily="Verdana" Width="auto" TextWrapping="Wrap" Text="" />

        </Grid>
        <Grid Grid.Row="2" Margin="0">

            <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled" Height="auto" SelectionMode="Multiple" Width="176" HorizontalAlignment="Center" x:Name="InstrumentListView" BorderThickness="0" Margin="553,0,637,0" Padding="16,0,0,0" MinWidth="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </ListView.ItemContainerStyle>
                <x:String>Piano</x:String>
                <x:String>Trumpet</x:String>
                <x:String>Voice</x:String>
                <x:String>Trombone</x:String>
                <x:String>Saxophone</x:String>
                <x:String>French Horn</x:String>
                <x:String>Guitar</x:String>
                <x:String>Recorder</x:String>
                <x:String>Tuba</x:String>
                <x:String>Harp</x:String>
                <x:String>Fiddle</x:String>
                <x:String>Violin</x:String>
                <x:String>Bass</x:String>
                <x:String>Cello</x:String>
            </ListView>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Viewbox Margin="10" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" Height="auto" HorizontalAlignment="Left" >
                <TextBlock FontFamily="Verdana" MinWidth="20" MinHeight="20" TextWrapping="Wrap" Text="Initial Measures:"/>
            </Viewbox>
            
            <TextBox Name="MeasureNumberTextBox" InputScope="Number" Margin="10" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" Text="" />
        </Grid>
        <HyperlinkButton Grid.Row="4" HorizontalAlignment="Center" Margin="10" Click="Submit_Click">Submit</HyperlinkButton>
    </Grid>
</Page>
